
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>devity</title>
  </head>


    <link href="min.css" rel="stylesheet" >
    <link href="test.js" rel="stylesheet" >
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
      function onSubmit(token) {
        document.getElementById("demo-form").submit();
      }
    </script>

    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button class="g-recaptcha" 
                data-sitekey="6Len9c4ZAAAAAFp7Oz1FE9E4Uc_GmcMM3nZtzwNG" 
                data-callback='onSubmit' 
                data-action='submit'>Login</button>
            <p class="message">Not registered? <a href="#">Join our discord</a></p>
          </form>
        </div>
    </div>
</html>
